<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backimage</title>
    <style>
        .div1{
            width:1000px;
            height:500px;
            display:flex;
            flex-direction:row;
            gap:4px;
            justify-content:space-between;
            align-items: center;
            background-color: aqua;
        }
        .containers{
            background-color: beige;
            width:45%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .Backimage{
            background-image: url(src/images/code.jpg);
            width:400px;
            height:400px;
            background-size: cover;
        }
        .image{
            width: 300px;
            height: 400px;
            object-fit:cover;

        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="containers">
            <h1>background-image</h1>
            <div class="Backimage"></div>
        </div>
        <div class="containers">
            <h1>Image inside div</h1>
            <img src="src/images/logo.png" alt="programming logo" class="image">

        </div>

    </div>
    
</body>
</html>
